# TestMavenApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/linshen/testmaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/linshen/testmaven/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/linshen/testmaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
